'use client';

import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import { supabase } from '@/lib/supabase';
import Header from '@/app/components/Header';

// TypeScript 类型定义
interface Resume {
  id: string;
  title: string;
  is_default: boolean;
  file_url?: string;
  file_name?: string;
  file_size?: number;
  status: 'draft' | 'active' | 'archived';
  created_at: string;
  updated_at: string;
}

interface User {
  id: string;
  email: string;
  user_metadata: {
    full_name?: string;
    user_type?: string;
  };
}

export default function ResumeManagementPage() {
  const [user, setUser] = useState<User | null>(null);
  const [resumes, setResumes] = useState<Resume[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const router = useRouter();

  // 检查用户认证和权限
  useEffect(() => {
    const checkUser = async () => {
      try {
        const { data: { user: authUser }, error: authError } = await supabase.auth.getUser();
        
        if (authError || !authUser) {
          router.push('/login');
          return;
        }

        // 检查用户类型
        const { data: profile } = await supabase
          .from('user_profiles')
          .select('user_type')
          .eq('id', authUser.id)
          .single();

        if (profile?.user_type !== 'student') {
          router.push('/dashboard');
          return;
        }

        setUser(authUser as User);
      } catch (err) {
        console.error('Auth check error:', err);
        setError('Authentication check failed');
      }
    };

    checkUser();
  }, [router]);

  // 获取简历列表
  useEffect(() => {
    const fetchResumes = async () => {
      if (!user) return;

      try {
        setLoading(true);
        const { data, error: fetchError } = await supabase
          .from('resumes')
          .select('*')
          .eq('student_id', user.id)
          .order('is_default', { ascending: false })
          .order('updated_at', { ascending: false });

        if (fetchError) {
          throw fetchError;
        }

        setResumes(data || []);
      } catch (err) {
        console.error('获取简历列表失败:', err);
        setError('Failed to fetch resume list');
      } finally {
        setLoading(false);
      }
    };

    fetchResumes();
  }, [user]);

  // 设置默认简历
  const setDefaultResume = async (resumeId: string) => {
    if (!user) return;

    try {
      // 先将所有简历设为非默认
      await supabase
        .from('resumes')
        .update({ is_default: false })
        .eq('student_id', user.id);

      // 再将选中的简历设为默认
      await supabase
        .from('resumes')
        .update({ is_default: true })
        .eq('id', resumeId)
        .eq('student_id', user.id);

      // 更新本地状态
      setResumes(prev => prev.map(resume => ({
        ...resume,
        is_default: resume.id === resumeId
      })));

    } catch (err) {
      console.error('设置默认简历失败:', err);
      setError('Failed to set default resume');
    }
  };

  // 删除简历
  const deleteResume = async (resumeId: string) => {
    if (!user || !confirm('Are you sure you want to delete this resume? This action cannot be undone.')) return;

    try {
      const { error: deleteError } = await supabase
        .from('resumes')
        .delete()
        .eq('id', resumeId)
        .eq('student_id', user.id);

      if (deleteError) {
        throw deleteError;
      }

      // 更新本地状态
      setResumes(prev => prev.filter(resume => resume.id !== resumeId));

    } catch (err) {
      console.error('删除简历失败:', err);
      setError('Failed to delete resume');
    }
  };

  // 格式化文件大小
  const formatFileSize = (bytes?: number) => {
    if (!bytes) return '';
    const mb = bytes / (1024 * 1024);
    return `${mb.toFixed(1)}MB`;
  };

  // 格式化日期
  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('en-US');
  };

  // 获取状态显示
  const getStatusDisplay = (status: string) => {
    const statusMap = {
      draft: { text: 'Draft', color: 'bg-gradient-to-r from-amber-100 to-yellow-100 text-amber-700 border border-amber-200' },
      active: { text: 'Active', color: 'bg-gradient-to-r from-emerald-100 to-teal-100 text-emerald-700 border border-emerald-200' },
      archived: { text: 'Archived', color: 'bg-gradient-to-r from-slate-100 to-gray-100 text-slate-700 border border-slate-200' }
    };
    return statusMap[status as keyof typeof statusMap] || statusMap.draft;
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-indigo-50">
        <Header />
        <div className="max-w-6xl mx-auto p-8">
          <div className="flex items-center justify-center h-64">
            <div className="text-center">
              <div className="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                <div className="animate-spin rounded-full h-8 w-8 border-2 border-white border-t-transparent"></div>
              </div>
              <p className="text-slate-600">Loading your resumes...</p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-indigo-50">
      <Header />
      
      <div className="max-w-6xl mx-auto p-8 space-y-8">
        {/* 页面标题和操作栏 */}
        <div className="relative">
          <div className="absolute inset-0 bg-gradient-to-r from-indigo-500/10 to-purple-500/10 rounded-3xl blur-3xl"></div>
          <div className="relative bg-white/80 backdrop-blur-sm border border-white/50 rounded-3xl p-8 shadow-xl">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="w-16 h-16 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                </div>
                <div>
                  <h1 className="text-4xl font-bold bg-gradient-to-r from-slate-900 via-slate-700 to-indigo-600 bg-clip-text text-transparent">
                    My Resumes
                  </h1>
                  <p className="text-slate-600 text-lg mt-2">Manage your resumes and let employers know you better</p>
                </div>
              </div>
              
              <div className="flex gap-4">
                <button
                  onClick={() => router.push('/dashboard/student/resumes/upload')}
                  className="bg-gradient-to-r from-slate-500 to-gray-600 text-white px-6 py-3 rounded-xl font-medium hover:from-slate-600 hover:to-gray-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl"
                >
                  Upload Resume
                </button>
                <button
                  onClick={() => router.push('/dashboard/student/resumes/edit/new')}
                  className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-8 py-3 rounded-xl font-medium hover:from-indigo-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl"
                >
                  Create New Resume
                </button>
              </div>
            </div>
            
            <div className="flex items-center gap-6 text-sm text-slate-500 mt-6">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 bg-indigo-400 rounded-full animate-pulse"></div>
                <span>Resume Manager Active</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
                <span>{resumes.length} Resume{resumes.length !== 1 ? 's' : ''} Found</span>
              </div>
            </div>
          </div>
        </div>

        {/* 错误提示 */}
        {error && (
          <div className="bg-gradient-to-r from-red-50 to-pink-50 border border-red-200 rounded-2xl p-6 shadow-lg">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-gradient-to-br from-red-500 to-pink-600 rounded-xl flex items-center justify-center shadow-md">
                <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <p className="text-red-700 font-medium">{error}</p>
            </div>
          </div>
        )}

        {/* 简历列表 */}
        {resumes.length === 0 ? (
          // 空状态
          <div className="text-center py-16">
            <div className="max-w-md mx-auto">
              <div className="w-24 h-24 mx-auto mb-6 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-3xl flex items-center justify-center shadow-xl">
                <svg className="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
              <h3 className="text-2xl font-bold text-slate-800 mb-3">No resumes yet</h3>
              <p className="text-slate-600 mb-8 leading-relaxed">Start creating your first resume to showcase your professional skills to employers</p>
              <div className="flex gap-4 justify-center">
                <button
                  onClick={() => router.push('/dashboard/student/resumes/edit/new')}
                  className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-8 py-4 rounded-xl font-medium hover:from-indigo-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl"
                >
                  Create Resume
                </button>
                <button
                  onClick={() => router.push('/dashboard/student/resumes/upload')}
                  className="bg-gradient-to-r from-slate-500 to-gray-600 text-white px-8 py-4 rounded-xl font-medium hover:from-slate-600 hover:to-gray-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl"
                >
                  Upload PDF Resume
                </button>
              </div>
            </div>
          </div>
        ) : (
          // 简历卡片列表
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {resumes.map((resume) => {
              const status = getStatusDisplay(resume.status);
              
              return (
                <div key={resume.id} className="group bg-white/70 backdrop-blur-sm border border-white/50 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 overflow-hidden">
                  {/* 卡片头部 */}
                  <div className="p-6 border-b border-slate-200">
                    <div className="flex items-start justify-between mb-4">
                      <div className="flex items-start gap-4 flex-1 min-w-0">
                        <div className="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-md flex-shrink-0">
                          <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                          </svg>
                        </div>
                        <div className="flex-1 min-w-0">
                          <h3 className="text-lg font-bold text-slate-800 truncate mb-2">
                            {resume.title}
                          </h3>
                          <div className="flex flex-wrap gap-2">
                            <span className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${status.color}`}>
                              {status.text}
                            </span>
                            {resume.is_default && (
                              <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gradient-to-r from-blue-100 to-indigo-100 text-blue-700 border border-blue-200">
                                Default Resume
                              </span>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* 卡片内容 */}
                  <div className="p-6">
                    <div className="space-y-3">
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-slate-500">Created:</span>
                        <span className="text-sm text-slate-700 font-medium">{formatDate(resume.created_at)}</span>
                      </div>
                      <div className="flex justify-between items-center">
                        <span className="text-sm text-slate-500">Last updated:</span>
                        <span className="text-sm text-slate-700 font-medium">{formatDate(resume.updated_at)}</span>
                      </div>
                      {resume.file_name && (
                        <div className="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-xl p-3">
                          <div className="flex items-center gap-2">
                            <svg className="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                            <div className="flex-1 min-w-0">
                              <p className="text-sm text-blue-700 font-medium truncate" title={resume.file_name}>
                                {resume.file_name}
                              </p>
                              <p className="text-xs text-blue-600">{formatFileSize(resume.file_size)}</p>
                            </div>
                          </div>
                        </div>
                      )}
                    </div>
                  </div>

                  {/* 卡片操作 */}
                  <div className="px-6 py-4 bg-gradient-to-r from-slate-50 to-gray-50 border-t border-slate-200">
                    <div className="flex items-center justify-between">
                      <div className="flex gap-3">
                        <button
                          onClick={() => router.push(`/dashboard/student/resumes/preview/${resume.id}`)}
                          className="text-indigo-600 hover:text-indigo-700 text-sm font-medium transition-colors"
                        >
                          Preview
                        </button>
                        <button
                          onClick={() => router.push(`/dashboard/student/resumes/edit/${resume.id}`)}
                          className="text-emerald-600 hover:text-emerald-700 text-sm font-medium transition-colors"
                        >
                          Edit
                        </button>
                      </div>
                      
                      <div className="flex gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300">
                        {!resume.is_default && (
                          <button
                            onClick={() => setDefaultResume(resume.id)}
                            className="text-blue-600 hover:text-blue-700 text-sm font-medium transition-colors"
                          >
                            Set Default
                          </button>
                        )}
                        <button
                          onClick={() => deleteResume(resume.id)}
                          className="text-red-600 hover:text-red-700 text-sm font-medium transition-colors"
                        >
                          Delete
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        )}

        {/* 底部统计信息 */}
        {resumes.length > 0 && (
          <div className="bg-gradient-to-r from-slate-900 to-slate-800 text-white rounded-2xl p-8 shadow-xl">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-10 h-10 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center shadow-md">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold">Resume Statistics</h3>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div className="bg-white/10 rounded-xl p-6 text-center backdrop-blur-sm">
                <div className="text-3xl font-bold text-emerald-400 mb-2">{resumes.length}</div>
                <div className="text-sm text-white/70">Total Resumes</div>
              </div>
              <div className="bg-white/10 rounded-xl p-6 text-center backdrop-blur-sm">
                <div className="text-3xl font-bold text-blue-400 mb-2">
                  {resumes.filter(r => r.status === 'active').length}
                </div>
                <div className="text-sm text-white/70">Active Resumes</div>
              </div>
              <div className="bg-white/10 rounded-xl p-6 text-center backdrop-blur-sm">
                <div className="text-3xl font-bold text-orange-400 mb-2">
                  {resumes.filter(r => r.file_url).length}
                </div>
                <div className="text-sm text-white/70">PDF Resumes</div>
              </div>
              <div className="bg-white/10 rounded-xl p-6 text-center backdrop-blur-sm">
                <div className="text-3xl font-bold text-purple-400 mb-2">
                  {resumes.filter(r => r.is_default).length}
                </div>
                <div className="text-sm text-white/70">Default Resume</div>
              </div>
            </div>
          </div>
        )}

        {/* Professional Tips Section */}
        <div className="bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-200 rounded-2xl p-6 shadow-lg">
          <div className="flex items-start gap-4">
            <div className="w-12 h-12 bg-gradient-to-br from-amber-500 to-orange-600 rounded-xl flex items-center justify-center shadow-md">
              <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
              </svg>
            </div>
            <div className="flex-1">
              <h4 className="text-xl font-bold text-amber-900 mb-3">Resume Management Tips</h4>
              <div className="grid md:grid-cols-2 gap-4 text-amber-800">
                <div className="flex items-start gap-2">
                  <div className="w-1.5 h-1.5 bg-amber-600 rounded-full mt-2 flex-shrink-0"></div>
                  <p className="text-sm">Keep multiple versions tailored for different job types</p>
                </div>
                <div className="flex items-start gap-2">
                  <div className="w-1.5 h-1.5 bg-amber-600 rounded-full mt-2 flex-shrink-0"></div>
                  <p className="text-sm">Set your best resume as default for quick applications</p>
                </div>
                <div className="flex items-start gap-2">
                  <div className="w-1.5 h-1.5 bg-amber-600 rounded-full mt-2 flex-shrink-0"></div>
                  <p className="text-sm">Update regularly with new skills and experiences</p>
                </div>
                <div className="flex items-start gap-2">
                  <div className="w-1.5 h-1.5 bg-amber-600 rounded-full mt-2 flex-shrink-0"></div>
                  <p className="text-sm">Archive outdated versions to keep your list organized</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}